<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/login.css" />
  </head>
  <body>
    <form onsubmit="signIn()">
      <h1>Login</h1>
      <input type="text" placeholder="username" name="username" />
      <input type="password" placeholder="password" name="password" />
      <input type="submit" placeholder="Sign In" />
      <h1 class="fail">Wrong Credentials</h1>
    </form>
    <script src="../scripts/login.js"></script>
  </body>
</html>
